img {
    vertical-align: middle;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.font-12 {
    font-size: 12px;
}
.font-13 {
  font-size: 13px;
}
.font-14 {
    font-size: 14px;
}
.margin-top-10 {
    margin-top: 10px;
}
.margin-right-20 {
    margin-right: 20px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}
.color-red {
    color: #ef4f4f;
}
.color-green {
  color: #49cc90;
}
.button-delete {
    background: none;
    color: #ef4f4f;
    border: 1px solid #ef4f4f;
    height: 30px;
    line-height: 28px;
}
.button-save {
    background: none;
    color: #26a2ff;
    border: 1px solid #26a2ff;
    height: 30px;
    line-height: 28px;
}
.HomeSearchHeader {
    position: relative;
    padding: 10px 10px 0;
    background-color: #f5f6fa;
    .mint-cell-wrapper {
      background-size: 120% 0px;
    }
    .logo {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .user {
      position: absolute;
      top: 30%;
      right: 10px;
      transform: translateY(-50%);
      width: 27px;
      height: 27px;
    }
    .search {
      background-color: inherit;
      .mint-field-core {
        border-radius: 6px;
        padding: 0 5px;
      }
    }

  }
  .home-icon {
    width: 20px;
    height: 20px;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
  .icon-pic {
    width: 14px;
    height: 14px;
    vertical-align: middle;
  }
  .HomeProductList {
    color: #333;
    .product-wrapper {
      padding: 5px;
    }
    .product-list-item {
      background-color: #fff;
      .category {
        font-size: 14px;
        font-weight: bold;
        border-bottom: 1px solid #dddddd;
        padding: 10px;
        .more {
          font-weight: normal;
          float: right;
          color: #808080;
        }
      }
    }
    .product {
      .item-wrapper {
        padding: 5px;
        .item {
          background-color: #F5F6FA;
          border-radius: 6px;
          overflow: hidden;
          box-shadow: 0px 0px 5px #ddd;
          .pic {
            width: 100%;
            height: 192px;
            text-align: center;
            background-color: #fff;
          }
          .image {
            max-width: 100%;
            width: auto;
            max-height: 100%;
          }
          .info {
            padding: 12px;
            p {
              margin: 0 0 10px 0;
              max-width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            font-size: 12px;
            .stock, .sale {
              font-size: 12px;
              color: #FF0000;
            }
          }
        }
      }
    }
  }
  .Home {
    .HomeSearchHeader {
      position: relative;
      padding: 10px 10px 0;
      background-color: #f5f6fa;
      .mint-cell-wrapper {
        background-size: 120% 0px;
      }
      .logo {
        display: block;
        max-width: 100%;
        height: auto;
      }
      .user {
        position: absolute;
        top: 30%;
        right: 10px;
        transform: translateY(-50%);
        width: 27px;
        height: 27px;
      }
      .search {
        background-color: inherit;
        .mint-field-core {
          border-radius: 6px;
          padding: 0 5px;
        }
      }
  
    }
  
    .HomeSwipe {
      height: 200px;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    
    .HomeCategory {
      .item {
          display: inline-block;
          /* margin: 5px 0px 5px 10px; */
          font-size: 14px;
          font-weight: bold;
          color: #fff;
          /* padding: 10px 3px; */
          width: 39px;
          height: 30px;
          border-radius: 4px;
          box-shadow: 0px 0px 3px #606063;
          line-height: 30px;
          text-align: center;
        &:first-child {
          /* margin-left: 10px; */ 
        }
      }
    }
  
    
  }
  .CartPane {
    font-size: 14px;
    padding: 5px;
    p {
      margin: 0;
    }
    .CartPaneTitle, .CartPaneItem {
      padding: 10px 0;
      background-color: #fff;
    }
    .CartPaneTitle {
      border-bottom: 1px solid #ddd;
    }
  }
  .CartPaneItem {
      .pane-row {
        padding: 10px 0;
        /* border-bottom: 2px solid #fff;*/
        background: #f7f7f7;
        border-radius: 6px;
        margin-bottom: 5px;
      }
      .pic {
        display: block;
        max-width: 100%;
        height: auto;
        border: 1px solid #e2d6d6;
      }
      .span {
          padding-left: 10px;
      }
      .mint-checklist-label {
        padding: 12px 0 0;
        }
  }
.Cart {
    position: relative;
    padding-bottom: 45px;
}
.cart-wapper {
    //padding: 0 10px;
}
.point{
    font-size: 14px;
    padding: 20px 0;
    color: #666;
}
.confirm-title {
  padding: 0 20px;
  font-size: 16px;
  text-align: center;
  background-color: #26a2ff;
  height: 40px;
  line-height: 40px;
  margin-bottom: 10px;
  color: #fff;
}
.close-btn {
  position: absolute;
  right: 5px;
  top: -3px;
  display: inline-block;
}
.whetherPay{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
}
.whetherPay .span{
  margin-top: 200px;
}
.product-content {
  padding: 10px 10px 0;
  background-color: #f8f8f8;
  .simple-row {
    line-height: 22px;
    border-bottom: 1px dashed #ccc;
    padding: 7px 0;
  }
}